<view class='navbar_normal'>
  <span class="ui-icon icon-arrow-left" bindtap="navagate"></span>
</view>
<ui-swipe-out operate-width="80" data-index="{{index}}"  wx:for="{{list1}}"  _pid="{{_pid}}">
  <view slot="content">
    <view class="top_tip ui-row ui-row-border-bottom" style="height:80px;">
      <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 80px;">
        <view class="ui-col-content align-center valign-middle">
          <view class="left_icon left_icon1" style="background-color:#fff">
            <span type="{{ item.icon }}" color="#fff" size="20" class="ui-icon icon-{{ item.icon }}" style="color: {{item.color }};font-size: 20px;"></span>
          </view>
        </view>
      </view>
      <view class="text ui-col ui-col-align-left align-left valign-middle" style="padding-left: 10px; padding-right: 10px;">
        <view class="ui-col-content align-left valign-middle">
          <view style="width: 100%;">
            <view class="ui-row" style="height:30px;">
              <view class="ui-col ui-col-align-left align-left valign-middle" style="">
                <view class="ui-col-content align-left valign-middle">
                  <text>{{item.type}}</text>
                </view>
              </view>
              <view class="ui-col ui-col-align-right align-right valign-middle" style="padding-right: 10px;flex:0 0 100px;">
                <view class="ui-col-content align-right valign-middle">
                  <text>{{time}}</text>
                </view>
              </view>
              <ui-badge custom-style="padding: 3px;" ></ui-badge>
            </view>
            <view>{{ item.text }}</view>
          </view>
        </view>        
      </view>      
    </view>
  </view>
</ui-swipe-out>
<view>
  <text class="text_">今日打卡上班时间：</text>
</view>
<view>
  <text class="text_">今日打卡下班时间：</text>
</view>
